<!DOCTYPE HTML>
<html>
<head>
<title>Table
</title>

</head>
<body>
     
	 
	  <table border="1"   cellspacing="0" width="100px" align="center"> 
	  <tr>
	  <th> Name</th>
	   <th> Age</th>
	   <th> Id</th>
	  </tr>
	  
	  	  <tr>
	  <td> A </td>
	   <td> 20 </td>
	   <td> 1 </td>
	  </tr>
	  
	  
	   <tr>
	  <td> B </td>
	   <td> 21 </td>
	   <td> 2 </td>
	  </tr>
	  
	  <tr>
	  <td> C </td>
	   <td> 22 </td>
	   <td> 3 </td>
	  </tr>
	  
	  
	  
	  
	  
	  
	  
	  
	 
	 </table>



</body>



</html>